.home-main-section{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
}

.home-main-section .img-wrapper{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
}

.home-main-section .lady-image{
    background-image: url(/images/landing-page-girl.png);
    flex-grow: 1;
    max-height: 70vh;
    min-width: 30vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
    animation: animation 1.6s ease;
}

.home-main-section .call-to-action{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
}

/* today i learned this one */
@media (max-width: 750px) {
    .home-main-section .img-wrapper{
        display: none;
    }

    .home-main-section{
        justify-content: center;
    }
}

.home-page-circle1{
    position: absolute;
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    background-color: rgb(188, 58, 128, .1);
    bottom: 5vw;
    left: 5vw;
    z-index: -1;
}

.home-page-circle2{
    position: absolute;
    width: 18vw;
    height: 18vw;
    border-radius: 50%;
    background-color: rgb(52, 87, 130, .1);
    top: 5vh;
    left: 30vw;
    z-index: -1;
}

.home-page-circle3{
    overflow: hidden;
    position: absolute;
    width: 45vw;
    height: 45vw;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.home-page-circle3::before{
    content: '';
    transform: translate(40%, 40%);
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(52, 87, 130, .1);
}

@keyframes animation{
    0%{
        opacity: 0;
        transform: translateX(-80px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}